1639446867833	Delete resource 'Hello'
1639447162901	Delete resource 'Hello'
1639450760709	Delete resource 'Servers'
1639454613718	Delete resource 'Servers'
1639454628726	Delete resource 'Hello'
1639455181800	Delete resource 'Test'
1639455311211	Delete resource 'Test'
1639455336991	Delete resource 'Test'
1639455339000	Delete resource 'Servers'
1639456803533	Delete resource 'Test'
1639458019459	Delete resource 'test'
1639458022566	Delete resource 'Servers'
1639458886157	Delete resource 'Servers'
1639469845923	Delete resource 'sqltest'
